<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/"></script>
    <title>Document</title>
</head>

<body>

    <header class="header-container">
        <div class="header-item">Header</div>
    </header>

    <main class="main-container">
        <div id="primera-imagen" class="main-item"></div>
        <div id="segunda-imagen" class="main-item">Este es el item</div>
        <div id="tercera-imagen" class="main-item">Este es el item</div>
        <div id="cuarta-imagen" class="main-item">Este es el item</div>
        <div id="quinta-imagen" class="main-item">Este es el item</div>
        <div id="sexta-imagen" class="main-item">Este es el item</div>
    </main>

    <footer class="footer-container">
        <div class="footer-item">Esto es el footer</div>
    </footer>

</body>

</html>